{
  "name": "cminds/module-advancedpermissions",
  "description": "N/A",
  "require": {
    "php": "~5.6.0|~7.0.0|~7.1.0"
  },
  "type": "magento2-module",
  "version": "1.0.3",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Creative Minds",
      "email": "info@cminds.com",
      "homepage": "https://www.cminds.com/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Cminds\\AdvancedPermissions\\": ""
    }
  }
}
