html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    color: var(--black);
    font-family: 'Montserrat','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.5;
}
:focus {
    outline: none;
}
button:focus {
    outline: none;
}
/**Headings**/
h1,
h2,
h3,
h4 {
  line-height: 1.2;
  margin: 1rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3.6rem;
}
h4 {
  font-size: 2.4rem;
}
/**Global**/
a,
a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  height: auto;
  max-width: 100%;
}
