#sliderBannerPromotions {
    margin-bottom: 30px;
    .carousel-indicators {
        bottom: -15px;
        margin: 0;
        li {
            background-color: rgba(162, 162, 162, 0.5);
        }
        .active {
            background-color: #707070;
        }
    }
}