
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2') format('woff2');
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2') format('woff2');
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2') format('woff2');
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2') format('woff2');
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2') format('woff2');
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2') format('woff2');
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2') format('woff2');
}

@font-family-name__base: 'Montserrat';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-size__base: 1.6rem;
@color-gray82: #eeeeee;
@color-gray80: #eeeeee;

@layout-indent__width: 1.6rem;

@navigation-desktop__background: #f0c62f;
@navigation-desktop__font-weight: 400;
@navigation-desktop-level0-item__margin: 0px;
@navigation-desktop-level0-item__padding: 10px 20px;
@navigation-desktop-level0-item__text-decoration: none;
@navigation-desktop-level0-item__background: transparent;
@navigation-desktop-level0-item__line-height: 20px;
@navigation-desktop-level0-item__color: #FF1E83;

@navigation-desktop-level0-item__hover__background: transparent;
@navigation-desktop-level0-item__hover__border: none;
@navigation-desktop-level0-item__hover__color: #FF1E83;
@navigation-desktop-level0-item__hover__text-decoration: none;

@navigation-desktop-level0-item__active__background: transparent;
@navigation-desktop-level0-item__active__border-color: none;
@navigation-desktop-level0-item__active__border-style: none;
@navigation-desktop-level0-item__active__border-width: 0px;
@navigation-desktop-level0-item__active__color: #FF1E83;
@navigation-desktop-level0-item__active__text-decoration: none;

@navigation-level0-item__active__text-decoration: none;

@submenu-desktop__box-shadow: none;
@submenu-desktop__border-width: 1px;
@submenu-desktop__border-style: solid;
@submenu-desktop__border-color: #d1d1d1;
@submenu-desktop__padding: 5px 0;
@submenu-desktop-item__padding: 10px 18px;

@submenu-desktop__font-weight: 400;
@submenu-desktop-item__border: none;
@submenu-desktop-item__color: #FF1E83;
@submenu-desktop-item__text-decoration: none;

@submenu-desktop-item__hover__background: transparent;
@submenu-desktop-item__hover__border: none;
@submenu-desktop-item__hover__color: #FF1E83;
@submenu-desktop-item__hover__text-decoration: none;

@submenu-desktop-item__active__background: transparent;
@submenu-desktop-item__active__border-color: transparent;
@submenu-desktop-item__active__border-style: none;
@submenu-desktop-item__active__border-width: 0px;
@submenu-desktop-item__active__color: #FF1E83;
@submenu-desktop-item__active__text-decoration: none;

/*==============================
Theme hyperlink override
================================*/
@link__color: #FF1E83;
@link__text-decoration: none;
@link__hover__color: #EF5306;
@link__hover__text-decoration: none;
@link__active__color: #EF5306;
@link__active__text-decoration: none;
@link__visited__color:  #FF1E83;
@link__visited__text-decoration: none;


/*==============================
Theme primary button override
================================*/
@button-primary__background: #FF1E83;
@button-primary__border: 1px solid #FF1E83;
@button-primary__hover__background: #EF5306;
@button-primary__hover__border: 1px solid #EF5306;
@button-primary__active__background: #FF1E83;
@button-primary__active__border: 1px solid #FF1E83;
@button__border-radius: 5px;
@button__padding: 12px 18px;

@layout-column__sidebar-width: 3;
@layout-column-checkout__width-left: 3;
@breadcrumbs__container-margin: 25px 0;

//  Tabs
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;

//
//  Forms
//  ---------------------------------------------

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 15px;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Tabs content
@tab-content__padding-top: 30px;
@tab-content__padding-right: @tab-control__padding-right;
@import "_custom.less";