.ell-top-menu {
    background: #0e6253;
}
.ell-top-menu-items {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    a {
        font-size: 1.1rem;
        color: #ffffff;
        display: block;
        border-right: 1px solid #fff;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: .2rem;
        &:last-of-type {
            border-right: initial;
        }
    }
}